#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.10.157:3306/scsit?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=xcgyL123!

jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=30000
jdbc.initialSize=10


#shiro
password.algorithmName=md5
password.hashIterations=2



#mq
rocketmq.product.index.topic=index-productTopic
rocketmq.product.index.tag=index-product
rocketmq.product.index.producergroup=product-index
rocketmq.product.index.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876


quartz.config.timeoutTime.second=432000


#\u5206\u5E03\u5F0F\u9501
zklock.address=sit.zk.com:2181

### distributed lock server
lock.redis.server=172.30.10.172:6379

### mongodb
mongo.host=172.30.10.181
mongo.port=27017
mongodb.replica-set=172.30.10.181:27017
mongo.databasename=MongoDB