#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.11.171:3306/sc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=sc
jdbc.password=sc$2017

jdbc.minIdle=10
jdbc.maxActive=30
jdbc.maxWait=30000
jdbc.initialSize=10


#shiro
password.algorithmName=md5
password.hashIterations=2



#mq
rocketmq.product.index.topic=index-productTopic
rocketmq.product.index.tag=index-product
rocketmq.product.index.producergroup=product-index
rocketmq.product.index.nameserver.address=uat.dcmq1.com:9876;uat.dcmq2.com:9876

quartz.config.timeoutTime.second=432000

#\u5206\u5E03\u5F0F\u9501
zklock.address=uat.zk.com:2181

### distributed lock server
lock.redis.server=172.30.10.168:6379

### mongodb
mongo.host=172.30.10.182
mongo.port=27017
mongodb.replica-set=172.30.10.182:27017
mongo.databasename=MongoDB
