#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.8.185:3306/sc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=sc
jdbc.password=xcgyl$2017
jdbc.minIdle=50
jdbc.maxActive=200
jdbc.maxWait=30000
jdbc.initialSize=50


#shiro
password.algorithmName=md5
password.hashIterations=2


#mq
rocketmq.product.index.topic=index-productTopic
rocketmq.product.index.tag=index-product
rocketmq.product.index.producergroup=product-index
rocketmq.product.index.nameserver.address=prd.dcmq1.com:9876;prd.dcmq2.com:9876;prd.dcmq3.com:9876

quartz.config.timeoutTime.second=432000

#\u5206\u5E03\u5F0F\u9501
zklock.address=prd1.zklock.com:2181

### distributed lock server
lock.redis.server=10.10.8.218:6379

### mongodb
mongo.host=10.10.8.226
mongo.port=20000
mongodb.replica-set=10.10.8.226:20000,10.10.8.227:20000,10.10.8.228:20000
mongo.databasename=MongoDB