#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.10.157:3306/scsit?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=xcgyL123!

jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=30000
jdbc.initialSize=10


#shiro
password.algorithmName=md5
password.hashIterations=2

zklock.address=sit.zk.com:2181,sit.zk.com:2182,sit.zk.com:2183

lock.redis.server=172.30.10.172:6379