#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=sc-glink-server
dubbo.zookeeper.host=172.30.11.20:31703
#dubbo.zookeeper.host=172.30.10.30:2181
dubbo.protocol.port=-1
dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false

## Kidd config
kidd.processor.validtime.section=300000
glink.setting.appKey=11c58f
glink.setting.appSecret=B059BB3450E932274CA62A97EE37EFBA

xinyi.setting.appKey=alogalog
xinyi.setting.appSecret=alog123

juban.setting.appKey=yt123456
juban.setting.appSecret=12345678