# rocketmq
rocketmq.nameserver.address=prd.dcmq1.com:9876;prd.dcmq2.com:9876;prd.dcmq3.com:9876
rocketmq.orderMsg.topic=orderMsgTopic
rocketmq.orderMsg.tag=orderMsg
rocketmq.orderMsg.producergroup=orderMsg-consumer

rocketmq.orderUpdateMsg.consumergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.producergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.topic=orderUpdateTopic
rocketmq.orderUpdateMsg.tag=orderUpdate


#the channel for order list query:0 locality,1 main data
queryOrder.way=1
#max order export from locality records
queryOrder.indexPageSize=5000
#max settlement from main data records
queryOrder.indexSettlementPageSize=5000
