#rocketMq \uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD

#\uFFFD\uFFFD\u0538\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFDB\uFFFD\uFFFDmq
rocketmq.wishMsg.nameserver.address=prd.mq.com:9876
rocketmq.wishMsg.topic=c-xcr-supply
rocketmq.wishMsg.tag=XCRC-SUPPLY
rocketmq.wishMsg.consumergroup=xcr-supply-consumer
rocketmq.wishMsg.producergroup=XCSupplyInstance
