#可配置0-1024
server.node.id=1

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#需要开启mybatis的批量执行sql功能
jdbc.url=jdbc:mysql://172.30.10.157:3306/ortest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=xcgyL123!

#jdbc.url=jdbc:mysql://localhost:3306/sc_payment?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=10
jdbc.initialSize=2

#redis config
redis.host=localhost
redis.port=6379
redis.timeout=10000
redis.sessionTimeout=1800