# demo

./: pom.xml  sc.sql  sys.sql
busi-kidd/: .project  pom.xml
sc-bpm/: pom.xml
sc-bpm/sc-bpm-client/: .project
sc-bpm/sc-bpm-dubbo/: .project  Dockerfile  run.sh
sc-bpm/sc-bpm-dubbo/config/prd/: dubbo.properties  imageserver.properties
sc-bpm/sc-bpm-dubbo/config/sit/: brave.properties  dubbo.properties
sc-bpm/sc-bpm-dubbo/config/uat/: cache.properties
sc-bpm/sc-bpm-service/: .classpath  .project
sc-bpm/sc-bpm-service/config/prd/: server.properties
sc-bpm/sc-bpm-service/config/sit/: server.properties
sc-bpm/sc-bpm-service/config/uat/: server.properties
sc-bpm/sc-bpm-service/logs/: app.log.2017-11-16  app.log.2017-12-01  error.log.2017-11-16  error.log.2017-12-01
sc-bpm/sc-bpm-service/sql/full/: activiti.sql
sc-bpm/sc-bpm-service/src/main/resources/: activiti-context.xml
sc-facade/: .project  pom.xml
sc-facade/sc-facade-client/: .project
sc-facade/sc-facade-dubbo/: .classpath  .project  Dockerfile
sc-facade/sc-facade-dubbo/config/prd/: brave.properties  cache.properties  config.properties  dubbo.properties  rocketmq-consumer.properties
sc-facade/sc-facade-dubbo/config/sit/: config.properties  rocketmq-consumer.properties
sc-facade/sc-facade-dubbo/config/uat/: config.properties  dubbo.properties  rocketmq-consumer.properties
sc-facade/sc-facade-dubbo/src/main/resources/: brave.properties  dubbo.properties  quartz.properties  rocketmq-consumer.properties
sc-facade/sc-facade-service/: .project
sc-facade/sc-facade-service/config/prd/: server.properties
sc-facade/sc-facade-service/config/sit/: quartz.properties  server.properties
sc-facade/sc-facade-service/config/uat/: server.properties
sc-facade/sc-facade-service/sql/: 20171031.sql
sc-facade/sc-facade-service/sql/deploy/sit/: app-config.sql  process_init.sql  prod-sell-init.sql  prod_purchase_info-init.sql  provider-init.sql  service_commitments.sql  storePermission.sql  store_permission1012.sql  (+1 more)
sc-facade/sc-facade-service/sql/full/: provider.sql  quartz.sql  refundOrder.sql  summary.sql  system.sql
sc-facade/sc-facade-service/sql/incremental/: summary.sql
sc-facade/sc-facade-service/sql/nextWeek/: purchaseOrder.sql
sc-glink/sc-glink-dubbo/: .project  Dockerfile  pom.xml  run.sh
sc-glink/sc-glink-dubbo/config/prd/: dubbo.properties  glink.properties  rocket-mq.properties
sc-glink/sc-glink-dubbo/config/sit/: brave.properties  dubbo.properties  glink.properties  rocket-mq.properties
sc-glink/sc-glink-dubbo/config/uat/: dubbo.properties  glink.properties  rocket-mq.properties
sc-glink/sc-glink-web/: .project  Dockerfile  pom.xml  run.sh  server.xml
sc-glink/sc-glink-web/config/prd/: brave.properties  server.properties
sc-glink/sc-glink-web/config/sit/: server.properties
sc-glink/sc-glink-web/config/uat/: server.properties
sc-inventory/sc-inventory-service/: .project  pom.xml
sc-inventory/sc-inventory-service/config/prd/: server.properties
sc-inventory/sc-inventory-service/config/sit/: server.properties
sc-inventory/sc-inventory-service/config/uat/: server.properties
sc-inventory/sc-inventory-service/sql/full/: im_adjustment-20170911.sql  inventory.sql
sc-order/: .project  pom.xml
sc-order/sc-fulfillment/: .project  pom.xml
sc-order/sc-fulfillment/sc-fulfillment-client/: .project  pom.xml
sc-order/sc-fulfillment/sc-fulfillment-dubbo/: .project  Dockerfile  pom.xml
sc-order/sc-oms/: .project  pom.xml
sc-order/sc-oms/sc-oms-client/: .project  pom.xml
sc-order/sc-oms/sc-oms-dubbo/: .project  Dockerfile  pom.xml
sc-order/sc-order-common/: .project  pom.xml
sc-order/sc-order-msg/: .project  pom.xml
sc-order/sc-order-service/: .project  pom.xml
sc-order/sc-order-service/config/prd/: server.properties
sc-order/sc-order-service/config/sit/: server.properties
sc-order/sc-order-service/config/uat/: server.properties
sc-order/sc-order-service/sql/full/: initPromotion.sql  promotion.sql  清除数据.sql  订单表.sql
sc-order/sc-order-service/sql/incremental/: 订单表.sql
sc-order/sc-purchase/: .project  pom.xml
sc-order/sc-purchase/sc-purchase-client/: .project  pom.xml
sc-order/sc-purchase/sc-purchase-dubbo/: .project  Dockerfile  pom.xml  run.sh
sc-order/sc-purchase/sc-purchase-dubbo/assembly/: assembly.xml
sc-payment/: .project  pom.xml
sc-payment/sc-payment-client/: .project  pom.xml
sc-payment/sc-payment-common/: .project  pom.xml
sc-payment/sc-payment-dubbo/: .project  Dockerfile  pom.xml
sc-payment/sc-payment-dubbo/config/: dubbo.properties
sc-payment/sc-payment-dubbo/config/prd/: dubbo.properties  rocketmq.properties
sc-payment/sc-payment-dubbo/config/sit/: brave.properties  dubbo.properties  rocketmq.properties
sc-payment/sc-payment-dubbo/config/uat/: dubbo.properties  rocketmq.properties
sc-payment/sc-payment-service/: .project  pom.xml
sc-payment/sc-payment-service/config/prd/: server.properties
sc-payment/sc-payment-service/config/sit/: server.properties
sc-payment/sc-payment-service/config/uat/: server.properties
sc-payment/sc-payment-service/sql/deploy/: init.sql
sc-payment/sc-payment-service/sql/full/: init.sql
sc-payment/sc-payment-web/: .project  pom.xml
sc-payment/sc-payment-web/sc-payment-web-gateway/: .project  Dockerfile  pom.xml  server.xml
sc-payment/sc-payment-web/sc-payment-web-notifier/: .project  Dockerfile  pom.xml  run.sh  server.xml
sc-settlement/sc-settlement-client/: .project  pom.xml
sc-settlement/sc-settlement-dubbo/: .project  Dockerfile  pom.xml
sc-settlement/sc-settlement-dubbo/config/prd/: dubbo.properties
sc-settlement/sc-settlement-dubbo/config/sit/: dubbo.properties
sc-settlement/sc-settlement-dubbo/config/uat/: brave.properties  dubbo.properties
sc-web-app/: .project  Dockerfile  README.md  pom.xml  server.xml
sc-web-app/config/prd/: server.properties
sc-web-app/config/sit/: server.properties
sc-web-app/config/uat/: brave.properties  server.properties
sc-web-app/src/main/resources/: brave.properties  log4j.properties  messages.properties  server.properties
(+2603 files in other folders)
