rocketmq.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876
rocketmq.orderMsg.topic=orderMsgTopic
rocketmq.orderMsg.tag=orderMsg
rocketmq.orderMsg.consumergroup=orderMsg-consumer
rocketmq.orderMsg.producergroup=orderMsg-consumer

zklock.address=sit.zk.com:2181

#订单更新的消息
rocketmq.orderUpdateMsg.consumergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.producergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.topic=orderUpdateTopic
rocketmq.orderUpdateMsg.tag=orderUpdate

#发送需要屏显的消息
rocketmq.orderIndexMsg.consumergroup=orderIndexMsg-consumer
rocketmq.orderIndexMsg.producergroup=orderIndexMsg-consumer
rocketmq.orderIndexMsg.topic=scOrderTopic
rocketmq.orderIndexMsg.tag=scOrder

#一次发送订单的数量
orderIndex.pageSize=1000
#是否开启orderIndex定时服务
orderIndex.enable=false
#orderIndex trigger
orderIndex.trigger=0 30 2 ? * MON