#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver

#需要开启mybatis的批量执行sql功能
jdbc.url=jdbc:mysql://172.30.10.157:3306/sctest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=xcgyL123!
#jdbc.url=jdbc:mysql://172.30.10.30:3306/scdev?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123123

jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=10
jdbc.initialSize=2


#shiro
password.algorithmName=md5
password.hashIterations=2

zklock.address=sit.zk.com:2181


rocketmq.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876
rocketmq.orderMsg.topic=orderMsgTopic
rocketmq.orderMsg.tag=orderMsg
rocketmq.orderMsg.consumergroup=orderMsg-consumer
rocketmq.orderMsg.producergroup=orderMsg-consumer


#订单更新的消息
rocketmq.orderUpdateMsg.consumergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.producergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.topic=orderUpdateTopic
rocketmq.orderUpdateMsg.tag=orderUpdate

#发送需要屏显的消息
rocketmq.orderIndexMsg.topic=scOrderTopic
rocketmq.orderIndexMsg.tag=scOrder