glink.setting.appKey=11c58f
glink.setting.appSecret=B059BB3450E932274CA62A97EE37EFBA
glink.setting.url=http://demo.api.g2link.cn:8081/router
glink.setting.ownerCode="YTXC"

xinyi.setting.appKey=alogalog
xinyi.setting.appSecret=alog123
xinyi.setting.url=http://183.6.136.90:8081/service/yatang/qmcyb
xinyi.setting.customerId=yatang


juban.setting.appKey=yt123456
juban.setting.appSecret=12345678
juban.setting.url=http://16384m45j6.iok.la:16505/BH_CLIS/qimen
juban.setting.customerId=yatang