<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sc-payment</artifactId>
        <groupId>com.yatang.sc</groupId>
        <version>dev-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sc-payment-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-payment-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
