<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yatang.sc</groupId>
        <artifactId>sc-parent</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>sc-glink-web</artifactId>
    <name>sc-glink-web</name>
    <packaging>war</packaging>

    <properties>
        <war.name>${project.artifactId}-${project.version}</war.name>
    </properties>

    <profiles>
        <profile>
            <id>sit</id>
            <properties>
                <war.name>sc-glink-web</war.name>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <war.name>sc-glink-web</war.name>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <war.name>sc-glink-web</war.name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
    	<!-- -->
        <dependency>
            <groupId>com.busi.kidd</groupId>
            <artifactId>busi-kidd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.busi.common</groupId>
            <artifactId>busi-common</artifactId>
            <version>${project.version}</version>
             <!-- 清理不需要的依赖 -->
            <exclusions>
            	<exclusion>
            		<groupId>*</groupId>
            		<artifactId>*</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
		
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-glink-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-glink-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 不拷贝资源文件,也即资源文件不打包到jar中 -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<!-- war包不deploy到远程仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${war.name}</warName>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>config/${package.environment}</directory>
							<filtering>false</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.RC0</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>8080</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<!-- <stopKey>stop</stopKey> <stopPort>8080</stopPort> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
