#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.11.171:3306/activiti?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=sc
jdbc.password=sc$2017

jdbc.minIdle=10
jdbc.maxActive=30
jdbc.maxWait=30000
jdbc.initialSize=10

#\u5de5\u4f5c\u6d41\u5ba1\u6279\u8282\u70b9\u4eba\u8bbe\u7f6e
pro.audit.pm=1085
pro.audit.gm=22
pro.audit.fm=1080
pro.audit.pd=1094

##\u603b\u90e8\u5ba1\u6838\u89d2\u8272
pro.audit.total.tpm=1082
pro.audit.total.tpd=1083
pro.audit.total.tpf=1084