#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=grant-core-server
#dubbo.zookeeper.host=172.30.10.30:2181
dubbo.zookeeper.host=172.30.10.157:2181|sit.zk.com:2181
dubbo.protocol.port=-1
dubbo.monitor=172.30.10.30:7070
dubbo.consumer.check=false

#sso domain
main.domain.name=.yatang.cn

#redis
redis.sessionTimeout=1800

#image server domain
image.view.url=http\://sit.image.com

html.view.url=sit.db.com
html.url.ip=172.30.10.201
html.username=gyl
html.password=123456
html.port=21
html.path=/
