#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xc-oles-web-manage
dubbo.zookeeper.host=zookeeper://prd.zk1.com:2181?backup=prd.zk2.com:2181,prd.zk3.com:2181
dubbo.protocol.port=-1
dubbo.monitor=prd.zk1.com:7070
dubbo.consumer.check=false

#sso domain
main.domain.name=.yatang.cn

#redis
redis.sessionTimeout=1800

#image server domain
image.view.url=http\://xcimg.yatang.com.cn

html.view.url=http\://xcrapp.yatang.cn/
html.url.ip=xcrapp.yatang.com.cn
html.username=scftp
html.password=4%].Ei,ZAfa9
html.port=21
html.path=/

#image server domain 
imageServer.domain=http\://xcimg.yatang.com.cn/
