#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.8.185:3306/activiti?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=sc
jdbc.password=xcgyl$2017
jdbc.minIdle=50
jdbc.maxActive=200
jdbc.maxWait=30000
jdbc.initialSize=50

#\u5de5\u4f5c\u6d41\u5ba1\u6279\u8282\u70b9\u4eba\u8bbe\u7f6e
pro.audit.pm=1883
pro.audit.gm=1887
pro.audit.fm=1885
pro.audit.pd=2092

##\u603b\u90e8\u5ba1\u6838\u89d2\u8272
pro.audit.total.tpm=2000
pro.audit.total.tpd=2001
pro.audit.total.tpf=2003