<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yatang.sc</groupId>
		<artifactId>sc-order</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>
	<artifactId>sc-order-msg</artifactId>
	<packaging>jar</packaging>
	<name>sc-order-msg</name>
	
	<dependencies>
		<dependency>
			<groupId>com.busi.mq</groupId>
			<artifactId>busi-mq</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.busi.common</groupId>
			<artifactId>busi-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
				<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-common</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-order-common</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>