#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=sc-facade-server

#dubbo.zookeeper.host=172.30.10.157:2181
dubbo.zookeeper.host=172.30.10.157:2181|172.30.11.55:2181
#dubbo.zookeeper.host=172.30.10.30:2181
dubbo.protocol.port=-1
dubbo.monitor=172.30.10.157:7070
#dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false

#redis
redis.sessionTimeout=1800

#sso domain
main.domain.name=.yatang.cn

#image server domain  ip
image.up.ip=172.30.10.213

#image server domain
image.view.domain=http\://sit.image.com

html.view.url=http\://sit.db.com
html.url.ip=172.30.10.201
html.username=gyl
html.password=123456
html.port=21
html.path=/

#\u5c0f\u8d85\u4e0a\u4f20\u56fe\u7247\u5730\u5740
imageServer.domain=http\://172.30.10.213

#\u5c0f\u8d85\u4f9b\u5e94\u94fe\u6839\u6743\u9650code
shiro.gyl.code=gyl
