<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sc-payment</artifactId>
        <groupId>com.yatang.sc</groupId>
        <version>dev-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sc-payment-dubbo</artifactId>
    <packaging>jar</packaging>

    <name>sc-payment-dubbo</name>

    <dependencies>
        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-payment-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-oms-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-order-msg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.yatang.trace</groupId>
             <artifactId>smart-trace</artifactId>
         </dependency>-->
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yatang.xc.oc.core.org</groupId>
            <artifactId>core-org-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>sc-payment-dubbo</finalName>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
