# rocketmq
rocketmq.nameserver.address=uat.dcmq1.com:9876;uat.dcmq2.com:9876
rocketmq.orderMsg.topic=orderMsgTopic
rocketmq.orderMsg.tag=orderMsg
rocketmq.orderMsg.producergroup=orderMsg-consumer

rocketmq.orderUpdateMsg.consumergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.producergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.topic=orderUpdateTopic
rocketmq.orderUpdateMsg.tag=orderUpdate

### distributed lock server
lock.redis.server=172.30.10.168:6379