#rocketMq 地址配置

#心愿单与小超B端mq
rocketmq.wishMsg.nameserver.address=172.30.10.50:9876
rocketmq.wishMsg.topic=c-xcr-supply
rocketmq.wishMsg.tag=XCRC-SUPPLY
rocketmq.wishMsg.consumergroup=xcr-supply-consumer
rocketmq.wishMsg.producergroup=XCSupplyInstance
