<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yatang.sc</groupId>
		<artifactId>sc-parent</artifactId>
		<version>dev-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>sc-glink-dubbo</artifactId>
	<packaging>jar</packaging>
	<name>sc-glink-dubbo</name>

	<dependencies>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-inventory-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-facade-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.oc.base.common</groupId>
			<artifactId>xcoc-common-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.busi.kidd</groupId>
			<artifactId>busi-kidd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-glink-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-glink-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        
		<!-- barcode4j-light -->
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j-light</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>com.yatang.sc</groupId>
            <artifactId>sc-order-msg</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
		<!--加入主数据服务-->
		<dependency>
			<groupId>com.yatang.xc.pi</groupId>
			<artifactId>prd-index-search-client</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>sc-glink-dubbo</finalName>
					<attach>false</attach>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
