quartz.config.timeoutTime.day=5
quartz.config.timeoutClosePurchaseTrigger.scheduler=0 0 0 * * ?
#quartz.config.timeoutClosePurchaseTrigger.scheduler=0 */1 * * * ?

### distributed lock server
lock.redis.server=172.30.10.172:6379

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://job.sit.yatang.cn:31181/stockton-console/
### xxl-job executor address
xxl.job.executor.appname=sc-schedule-job
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
### xxl-job, access token
xxl.job.accessToken=


#\u4E00\u6B21\u53D1\u9001\u8BA2\u5355\u7684\u6570\u91CF
purReceiptSettlement.pageSize=1000
#\u662F\u5426\u5F00\u542ForderIndex\u5B9A\u65F6\u670D\u52A1
purReceiptSettlement.enable=true
#thread number
purReceiptSettlement.threadNum=4