rocketmq.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876
rocketmq.purchaseMsg.topic=entryOrderMsgTopic
rocketmq.purchaseMsg.tag=entryOrderMsg
rocketmq.purchaseMsg.consumergroup=purchaseMsg-consumer

rocketmq.purchaseOrder.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876
rocketmq.purchaseOrder.topic=purchaseOrderMsgTopic
rocketmq.purchaseOrder.tag=purchaseOrderMsg
rocketmq.purchaseOrder.consumergroup=purchaseOrder-consumer
rocketmq.purchaseOrder.producergroup=purchaseOrder-producer

rocketmq.product.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876
rocketmq.product.topic=productWmsTopic
rocketmq.product.tag=productWms
rocketmq.product.consumergroup=product-consumer
rocketmq.product.producergroup=product-producer


rocketmq.purchaseRefundMsg.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876
rocketmq.purchaseRefundMsg.topic=purchaseReturnTopic
rocketmq.purchaseRefundMsg.tag=purchaseReturnTag
rocketmq.purchaseRefundMsg.consumergroup=purchaseReturn-consumer
rocketmq.purchaseRefundMsg.producergroup=purchaseReturn-producer


rocketmq.purchaseSettlementMsg.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876
rocketmq.purchaseSettlementMsg.topic=fc-scPurchaseInboundTopic
rocketmq.purchaseSettlementMsg.tag=fc-scPurchaseInboundTag
rocketmq.purchaseSettlementMsg.consumergroup=fc-scPurchaseInbound-consumer
rocketmq.purchaseSettlementMsg.producergroup=fc-scPurchaseInbound-producer



rocketmq.orderMsg.topic=orderMsgTopic
rocketmq.orderMsg.tag=orderMsg
rocketmq.orderMsg.consumergroup=orderMsg-consumer
rocketmq.orderMsg.producergroup=orderMsg-consumer



#订单更新的消息
rocketmq.orderUpdateMsg.consumergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.producergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.topic=orderUpdateTopic
rocketmq.orderUpdateMsg.tag=orderUpdate
