#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=sc-glink-server
dubbo.zookeeper.host=zookeeper://prd.zk1.com:2181?backup=prd.zk2.com:2181,prd.zk3.com:2181
dubbo.protocol.port=-1
dubbo.monitor=prd.zk1.com:7070
dubbo.consumer.check=false

#sso_redis
sso.redis.timeout=10000

#sso domain
main.domain.name=.yatang.cn

#redis
redis.sessionTimeout=1800

#image server domain
image.view.domain=http\://xcimg.yatang.com.cn/

html.view.url=http\://xcrapp.yatang.cn/
html.url.ip=xcrapp.yatang.com.cn
html.username=scftp
html.password=4%].Ei,ZAfa9
html.port=21
html.path=/


imageServer.domain=http\://xcimg.yatang.com.cn/

glink.setting.appKey=1bd49b
glink.setting.appSecret=376ED8D23127BE251DF8427A00EE3B6F
glink.setting.ownerCode="YTXC"
kidd.processor.validtime.section=300000

xinyi.setting.appKey=alogalog
xinyi.setting.appSecret=8V1e2wZ!Qx6&h7q7
