#ø…≈‰÷√0-1024
server.node.id=1

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.10.157:3306/sctest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=xcgyL123!

jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=30000
jdbc.initialSize=10

#redis config
redis.host=localhost
redis.port=6379
redis.timeout=10000
redis.sessionTimeout=1800