<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yatang.sc</groupId>
		<artifactId>sc-settlement</artifactId>
		<version>dev-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>sc-settlement-dubbo</artifactId>
	<packaging>jar</packaging>
	<name>sc-settlement-dubbo</name>

	<dependencies>

		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-facade-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.oc.core.product</groupId>
			<artifactId>core-product-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-settlement-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-settlement-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yatang.xc.oc.base.common</groupId>
			<artifactId>xcoc-common-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 主数据服务 -->
		<dependency>
			<groupId>com.yatang.xc.oc.core.product</groupId>
			<artifactId>core-product-client</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
        <dependency>
            <groupId>com.yatang.xc.oc.core.org</groupId>
            <artifactId>core-org-client</artifactId>
            <version>RELEASE</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>sc-settlement-dubbo</finalName>
					<attach>false</attach>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
</project>
