glink.setting.appKey=1bd49b
glink.setting.appSecret=376ED8D23127BE251DF8427A00EE3B6F
glink.setting.url=http://api.g2link.cn:8081/router
glink.setting.ownerCode="YTXC"

xinyi.setting.appKey=alogalog
xinyi.setting.appSecret=8V1e2wZ!Qx6&h7q7
xinyi.setting.url=http://api.cangyibao.com/service/YTJT/qmcyb
xinyi.setting.customerId=YTJT