<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yatang.sc</groupId>
		<artifactId>sc-parent</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>
	<groupId>com.yatang.sc</groupId>
	<artifactId>sc-facade</artifactId>
	<packaging>pom</packaging>
	<name>sc-facade</name>
	<version>dev-SNAPSHOT</version>
	
	<modules>
		<module>sc-facade-client</module>
		<module>sc-facade-service</module>
		<module>sc-facade-dubbo</module>
	</modules>
	
</project>
