<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yatang.sc</groupId>
		<artifactId>sc-parent</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>
	<artifactId>sc-bpm</artifactId>
	<packaging>pom</packaging>
	<name>sc-bpm</name>
	
	<modules>
		<module>sc-bpm-client</module>
		<module>sc-bpm-service</module>
		<module>sc-bpm-dubbo</module>
	</modules>
</project>
