#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xc-oles-web-manage
dubbo.zookeeper.host=zookeeper://uat.zk.com:2181?backup=uat.zk.com:2182,uat.zk.com:2183
dubbo.protocol.port=-1
dubbo.monitor=uat.zk.com:7070
dubbo.consumer.check=false

#redis
redis.sessionTimeout=1800

#sso domain
main.domain.name=.yatang.com.cn

#image server domain  ip
image.up.ip=172.30.10.213

#image server domain
image.view.domain=http\://uat.image.com/

html.view.url=http\://sit.db.com
html.url.ip=172.30.10.201
html.username=gyl
html.password=123456
html.port=21
html.path=/

#\u5c0f\u8d85\u4e0a\u4f20\u56fe\u7247\u5730\u5740
imageServer.domain=http\://uat.image.com/

#\u5c0f\u8d85\u4f9b\u5e94\u94fe\u6839\u6743\u9650code
shiro.gyl.code=gyl