#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u9700\u8981\u5f00\u542fmybatis\u7684\u6279\u91cf\u6267\u884csql\u529f\u80fd
jdbc.url=jdbc:mysql://172.30.10.157:3306/activiti?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=xcgyL123!

jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=30000
jdbc.initialSize=10

#\u5de5\u4f5c\u6d41\u5ba1\u6279\u8282\u70b9\u4eba\u8bbe\u7f6e
pro.audit.pm=382
pro.audit.gm=22
pro.audit.fm=407
pro.audit.pd=492

##\u603b\u90e8\u5ba1\u6838\u89d2\u8272
pro.audit.total.tpm=466
pro.audit.total.tpd=467
pro.audit.total.tpf=468