#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=grant-core-server
dubbo.zookeeper.host=172.30.10.157:2181|172.30.11.55:2181
dubbo.protocol.port=-1
dubbo.monitor=172.30.10.157:7070
dubbo.consumer.check=false

#redis
redis.sessionTimeout=1800

#sso domain
main.domain.name=.yatang.cn

#image server domain
image.view.domain=http\://sit.image.com

html.view.url=http\://sit.db.com

#image server domain 
imageServer.domain=http\://172.30.10.213