#请在使用的module中copy改文件配置对应module的配置文件夹下面。并修改文件名为cache.properties.
#NOTE 请勿直接使用该配置
rocketmq.nameserver.address=sit.dcmq1.com:9876;sit.dcmq2.com:9876
rocketmq.localCacheMsg.topic=localCacheTopic
rocketmq.localCacheMsg.tag=localCacheMsg
rocketmq.localCacheMsg.consumergroup=localCacheMsg-consumer