#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=sc-glink-server
dubbo.zookeeper.host=zookeeper://uat.zk.com:2181?backup=uat.zk.com:2182,uat.zk.com:2183
dubbo.protocol.port=-1
#dubbo.monitor=uat.zk.com:7070
dubbo.consumer.check=false

#redis
sso.redis.timeout=10000

#sso domain
main.domain.name=.yatang.cn

#image server domain  ip
image.up.ip=172.30.10.213

#image server domain
image.view.domain=http\://uat-image-com
#image server domain
image.view.url=http\://uat-image-com

html.view.url=http\://sit.db.com
html.url.ip=172.30.10.201
html.username=gyl
html.password=123456
html.port=21
html.path=/

#\u5c0f\u8d85\u4e0a\u4f20\u56fe\u7247\u5730\u5740
imageServer.domain=http\://172.30.10.213


glink.setting.appKey=11c58f
glink.setting.appSecret=B059BB3450E932274CA62A97EE37EFBA
glink.setting.ownerCode="YTXC"
kidd.processor.validtime.section=300000

xinyi.setting.appKey=alogalog
xinyi.setting.appSecret=alog123

juban.setting.appKey=123456
juban.setting.appSecret=123456