#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=sc-web-provider
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
dubbo.protocol.port=-1
dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false


#redis
redis.sessionTimeout=1800

#sso domain
main.domain.name=.yatang.cn

#image server domain
image.view.domain=http\://sit.image.com

html.view.url=http\://sit.db.com

#image server domain 
imageServer.domain=http\://172.30.10.213