#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.11.171:3306/sc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=sc
jdbc.password=sc$2017

jdbc.minIdle=10
jdbc.maxActive=30
jdbc.maxWait=30000
jdbc.initialSize=10


#shiro
password.algorithmName=md5
password.hashIterations=2

zklock.address=uat.zk.com:2181