<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yatang.sc</groupId>
		<artifactId>sc-parent</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>
	<artifactId>sc-web-app</artifactId>
	<packaging>war</packaging>
	<name>sc-web-app</name>

	<properties>
		<war.name>${project.artifactId}-${project.version}</war.name>
	</properties>


	<profiles>
		<profile>
			<id>sit</id>
			<properties>
				<war.name>sc-web-app</war.name>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<war.name>sc-web-app</war.name>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<war.name>sc-web-app</war.name>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.yatang.xc.oc.base.common</groupId>
			<artifactId>xcoc-common-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-payment-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-facade-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-purchase-client</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-oms-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yatang.xc.oc.base.web</groupId>
			<artifactId>xcoc-web-base</artifactId>
			<version>dev-SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.oc.core.org</groupId>
			<artifactId>core-org-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.xc.oc.core.product</groupId>
			<artifactId>core-product-client</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-fulfillment-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yatang.sc</groupId>
			<artifactId>sc-inventory-client</artifactId>
			<version>${project.version}</version>
		</dependency>
			<!-- 主数据商品搜索引擎 -->
		<dependency>
			<groupId>com.yatang.xc.pi</groupId>
   			<artifactId>prd-index-search-client</artifactId>
   			<version>${project.version}</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- shrio -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- spring redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>

		<!-- okHttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.13.0</version>
		</dependency>
	</dependencies>
	<build>
		<!-- 不拷贝资源文件,也即资源文件不打包到jar中 -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes> <exclude>**/*.*</exclude> </excludes>
			</resource>
		</resources>
		<plugins>
			<!-- war包不deploy到远程仓库 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${war.name}</warName>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<!-- 拷贝对应环境下的资源文件到classes目录 -->
						<resource>
							<directory>config/${package.environment}</directory>
							<filtering>false</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.RC0</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
						<war></war>
					</webApp>
					<httpConnector>
						<port>8080</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<!-- <stopKey>stop</stopKey>
					<stopPort>8080</stopPort> -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
