#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=sc-payment-server
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
dubbo.protocol.port=-1
dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false

#sso_redis
sso.redis.host=sit.redis.com
sso.redis.port=6379
sso.redis.timeout=10000

#sso domain
main.domain.name=.yatang.cn

#redis
redis.host=sit.redis.com
redis.port=6379
redis.timeout=10000
redis.sessionTimeout=1800

#image service domain 
imageServer.domain=http://sit.image.com

fileserver.singleupload.url=http\://sit-image-com:8080/images/single/upload/
#fileserver.singleupload.url=http://localhost:8088/ntq/

fileserver.multiupload.url=http\://sit-image-com:8080/images/multi/upload
image.url.ip=http://sit.image.com
html.url.ip=sit.db.com
html.username=ftpuser
html.password=ftpuser123
html.port=21
html.path=/

fileserver.url=http\://sit.image.com