ext.dubbo.application.name=sc-fulfillment-server


## registry center
ext.dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper_o2o_dev:2181
ext.dubbo.registry.address=prd.zk1.com:2181,prd.zk2.com:2181,prd.zk3.com:2181
#dubbo.monitor.protocol=registry
ext.dubbo.sz.registry.address=zookeeper://172.16.16.110:20181?backup=172.16.16.109:20181,172.16.16.111:20181
ext.dubbo.consumer.check=false
ext.dubbo.reference.check=false

## dubbo service
ext.dubbo.protocol.name=dubbo
ext.dubbo.protocol.port=20884
ext.dubbo.protocol.payload=31457280
ext.dubbo.service.loadbalance=roundrobin
ext.dubbo.protocol.threadpool=fixed
ext.dubbo.protocol.threads=500
