rocketmq.nameserver.address=prd.dcmq1.com:9876;prd.dcmq2.com:9876;prd.dcmq3.com:9876
rocketmq.orderMsg.topic=orderMsgTopic
rocketmq.orderMsg.tag=orderMsg
rocketmq.orderMsg.consumergroup=orderMsg-consumer
rocketmq.orderMsg.producergroup=orderMsg-consumer

zklock.address=prd1.zklock.com:2181

#\u8BA2\u9605\u8BA2\u5355\u66F4\u65B0\u7684\u6D88\u606F
rocketmq.orderUpdateMsg.consumergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.producergroup=orderUpdateMsg-consumer
rocketmq.orderUpdateMsg.topic=orderUpdateTopic
rocketmq.orderUpdateMsg.tag=orderUpdate

#\u53D1\u9001\u9700\u8981\u5C4F\u663E\u7684\u6D88\u606F
rocketmq.orderIndexMsg.consumergroup=orderIndexMsg-consumer
rocketmq.orderIndexMsg.producergroup=orderIndexMsg-consumer
rocketmq.orderIndexMsg.topic=scOrderTopic
rocketmq.orderIndexMsg.tag=scOrder

#\u4E00\u6B21\u53D1\u9001\u8BA2\u5355\u7684\u6570\u91CF
orderIndex.pageSize=1000
#\u662F\u5426\u5F00\u542ForderIndex\u5B9A\u65F6\u670D\u52A1
orderIndex.enable=true
#orderIndex trigger
orderIndex.trigger=0 0 0 22 11 ?
#thread number
orderIndex.threadNum=6


#\u9000\u6362\u8D27\u5355
rocketmq.returnOrderMsg.topic=returnOrderMsgTopic
rocketmq.returnOrderMsg.tag=returnOrderMsg
rocketmq.returnOrderMsg.consumergroup=returnOrderMsg-consumer



### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=https://job.yatang.cn
### xxl-job executor address
xxl.job.executor.appname=sc-schedule-job
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
### xxl-job, access token
xxl.job.accessToken=

### distributed lock server
lock.redis.server=10.10.8.218:6379