##
# Copyright 1999-2011 Alibaba Group.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=log4j,spring,jetty
dubbo.jetty.port=18091
dubbo.application.name=sc-facade-server
dubbo.application.owner=sc-facade-server

## registry center
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper_o2o_dev:2181
#dubbo.registry.address=sit.zk.com:2181,sit.zk.com:2182,sit.zk.com:2183
dubbo.registry.address=172.30.10.157:2181
#dubbo.monitor.protocol=registry

dubbo.consumer.check=false
dubbo.reference.check=false

## dubbo service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.payload=31457280
dubbo.service.loadbalance=roundrobin

dubbo.spring.config=classpath*:spring/applicationContext*.xml,classpath*:spring/*-beans.xml,classpath*:spring/dubbo-provider.xml,classpath*:config/spring/applicationContext*.xml

#dubbo log config
dubbo.log4j.level=ERROR
dubbo.log4j.appender=org.apache.log4j.RollingFileAppender
dubbo.log4j.maxfilesize=50MB
dubbo.log4j.maxbackupindex=20
