#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver

#需要开启mybatis的批量执行sql功能
jdbc.url=jdbc:mysql://172.30.10.157:3306/scsit?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=xcgyL123!
#jdbc.url=jdbc:mysql://172.30.10.30:3306/scdev?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123123

jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=10
jdbc.initialSize=2


#shiro
password.algorithmName=md5
password.hashIterations=2

zklock.address=sit.zk.com:2181