#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.8.181:3306/sc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=sc
jdbc.password=xcgyl$2017
jdbc.minIdle=50
jdbc.maxActive=200
jdbc.maxWait=30000
jdbc.initialSize=50


#shiro
password.algorithmName=md5
password.hashIterations=2
zklock.address=prd1.zklock.com:2181