#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=sc-glink-server
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
dubbo.protocol.port=-1
dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false

#sso_redis
sso.redis.timeout=10000

#sso domain
main.domain.name=.yatang.cn

#redis
redis.sessionTimeout=1800

#image service domain 
imageServer.domain=http://sit.image.com

fileserver.singleupload.url=http\://sit-image-com:8080/images/single/upload/
#fileserver.singleupload.url=http://localhost:8088/ntq/

fileserver.multiupload.url=http\://sit-image-com:8080/images/multi/upload
image.url.ip=http://sit.image.com
html.url.ip=sit.db.com

html.username=ftpuser
html.password=ftpuser123
html.port=21
html.path=/

fileserver.url=http\://sit.image.com

glink.setting.appKey=11c58f
glink.setting.appSecret=B059BB3450E932274CA62A97EE37EFBA
glink.setting.ownerCode="YTXC"
kidd.processor.validtime.section=300000

xinyi.setting.appKey=alogalog
xinyi.setting.appSecret=alog123

juban.setting.appKey=123456
juban.setting.appSecret=123456