sessionInfoName=sessionInfo
menuSessionInfoName=leftMenuVO
requestDomainSessionInfo=domainCode
topMenuSessionInfoName=topMenuVO
#If The Application First Start Use This param(set true),Else (set false)
isdebug=false