#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=sc-payment-server
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
#dubbo.zookeeper.host=172.30.10.30:2181
dubbo.protocol.port=-1
dubbo.monitor=localhost:7070
dubbo.consumer.check=false
