#system encoding
file.encoding=UTF-8

#dubbo config
dubbo.application=xc-oles-web-manage
dubbo.zookeeper.host=zookeeper://sit.zk.com:2181?backup=sit.zk.com:2182,sit.zk.com:2183
dubbo.protocol.port=-1
dubbo.monitor=sit.zk.com:7070
dubbo.consumer.check=false

#sso domain
main.domain.name=.yatang.cn

#redis
redis.sessionTimeout=1800

#image server domain
image.view.url=http\://sit.image.com

html.view.url=http\://sit.db.com
html.url.ip=172.30.10.201
html.username=gyl
html.password=123456
html.port=21
html.path=/
